# test-jenkins

./: README.md
email-sender/: pom.xml
email-sender/src/main/java/com/sixdee/emailsender/: EmailSenderApplication.java
email-sender/src/main/java/com/sixdee/emailsender/controller/: MailController.java
email-sender/src/main/java/com/sixdee/emailsender/dto/: EmailDTO.java
email-sender/src/main/resources/: application.yml
email-sender/src/test/java/com/sixdee/emailsender/: EmailSenderApplicationTests.java
parent/: pom.xml
parent/src/main/java/com/sixdee/parent/: App.java
parent/src/test/java/com/sixdee/parent/: AppTest.java
